C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\bin\Debug\net7.0\Sharp.exe
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\bin\Debug\net7.0\Sharp.deps.json
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\bin\Debug\net7.0\Sharp.runtimeconfig.json
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\bin\Debug\net7.0\Sharp.dll
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\bin\Debug\net7.0\Sharp.pdb
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\bin\Debug\net7.0\OpenMcdf.dll
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\obj\Debug\net7.0\Sharp.csproj.AssemblyReference.cache
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\obj\Debug\net7.0\Sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\obj\Debug\net7.0\Sharp.AssemblyInfoInputs.cache
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\obj\Debug\net7.0\Sharp.AssemblyInfo.cs
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\obj\Debug\net7.0\Sharp.csproj.CoreCompileInputs.cache
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\obj\Debug\net7.0\Sharp.csproj.CopyComplete
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\obj\Debug\net7.0\Sharp.dll
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\obj\Debug\net7.0\refint\Sharp.dll
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\obj\Debug\net7.0\Sharp.pdb
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\obj\Debug\net7.0\Sharp.genruntimeconfig.cache
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\sharp\obj\Debug\net7.0\ref\Sharp.dll
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\Sharp\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\Sharp\bin\Debug\net7.0\OriginalCircuit.AltiumSharp.dll
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\Sharp\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\Sharp\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\joy20\Folder\NASA\07-04_Altium_Sharp\Sharp\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
